{
  "folders": [
    {
      "name": "RIST Bonding",
      "path": "."
    }
  ],
  "settings": {
    "files.watcherExclude": {
      "**/target/**": true,
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/gstreamer/build/**": true,
      "**/gstreamer/builddir/**": true
    },
    "search.exclude": {
      "**/target": true,
      "**/gstreamer/build": true,
      "**/gstreamer/builddir": true
    },
    "rust-analyzer.linkedProjects": [
      "./Cargo.toml",
      "./crates/rist-elements/Cargo.toml",
      "./crates/network-sim/Cargo.toml"
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "type": "cargo",
        "command": "build",
        "group": "build",
        "label": "Build All",
        "args": ["--all-features", "--all-targets"],
        "problemMatcher": "$rustc"
      },
      {
        "type": "cargo",
        "command": "test",
        "group": "test", 
        "label": "Test All",
        "args": ["--all-features", "--all-targets"],
        "problemMatcher": "$rustc"
      },
      {
        "type": "cargo",
        "command": "clippy",
        "group": "build",
        "label": "Lint (Clippy)",
        "args": ["--all-features", "--all-targets", "--", "-D", "warnings"],
        "problemMatcher": "$rustc"
      }
    ]
  }
}